{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-vscode.azure-account",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-azuretools.vscode-bicep",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "prompt-flow.prompt-flow",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "GitHub.copilot",
    "GitHub.copilot-chat"
  ]
}